{
  "name": "image-tag",
  "version": "1.0.1",
  "description": "Processes passed image buffer (sorry, no streams at this point due to limiations of the underlaying operations), detects faces on the image, adds perceptual hash, and phashBinary (can be used for image similarity matching)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AVVS/image-tag.git"
  },
  "keywords": [
    "image"
  ],
  "author": "Vitaly Aminev <v@aminev.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AVVS/image-tag/issues"
  },
  "homepage": "https://github.com/AVVS/image-tag",
  "dependencies": {
    "hex-to-binary": "^1.0.1",
    "mkdirp": "^0.5.0",
    "neo-async": "^0.6.3",
    "node-uuid": "^1.4.3",
    "opencv": "git://github.com/peterbraden/node-opencv.git#e65202575a59ac81176140eaae591197b9c69d40",
    "phash-image": "git://github.com/arkcore/phash-image.git"
  }
}
